APPLE_DEVELOPER_TEAM_ID="<your-apple-developer-membership-team-id>"
PASS_CERTIFICATE="<pem-encoded-pass-certificate-base64-file>"
PASS_PRIVATE_KEY="<pem-encoded-private-key-base64-file>"
PASS_PASSPHRASE="<your-pass-passphrase>"
